<!DOCTYPE html>
<html>
    <head>
        <title> Demo of java script</title>
        <script>
            document.write("I am written in Head "); 
        </script>
        <br>
    </head>
    <body>
            <!--when it finds script tag ... it goes from rendring mode to interpreting mode -->
            
        <script type="text/javascript"> 
        function my() {
            doucument.write("hello everyone");
        }
        
            my();
            document.write("\n Welcome to JS");
            
        </script>

        <h2>Hello Guys!!</h2><br>

        <input type="button" value="click me" onclick="document.write('U clicked me !')">
        <!-- Entire new page is not getting displayed only the new java script text is displayed-->
    </body>
</html>