<!DOCTYPE html>
<html>
    <head>
        <title>
            REVIEW ON THE NOVEL
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>
                    <h1> <font size="7">The Review Times </font></h1>
        
                </header>
        
        <h2 align="center"> <font size="7">Given Reviews </font></h2>
    
        <h3>
            1. The existence of witches cannot be explained as they are mythical creatures,
             these are not yet proved by anyone but several sightings have been made....
             it is for you to decide wheteher they exist as they are perfectly hidden in the society....
             they may be anywhere....they might be ur neighbour or EVEN A MEMBER OF THIS WEBSITE GOODREADS
             ......who knows! 
        </h3>
        <h3>
            2. It's completely fictional and it's a fantasy story.
        </h3>
        <div align="center" class="review">
        <h2>Add your review</h2><input type="text">
        <p></p>

        <form method="POST" action="#">
            <button id="sub" type="submit"> Submit Review </button>
            </form>
        </div>
        
        
       <form method="POST" action="./start.html">
        <button id="bck" type="submit"> Go Back</button>
        </form>
        <footer>
                <details>
                    <summary><font size="6">About Developer </font></summary>
                    <p>Name: Ankita Chatterjee</p>
                    <p>Email-id: ankita.chatterjee@india.nec.com</p>
                </details>
            </footer>
    
        </body>
        </html>